{
    "author": "JD",
    "core-version": ">=5.1.17",
    "created": "20180716081738198",
    "creator": "jd",
    "description": "Plain Revisions",
    "list": "readme config",
    "modified": "20180716081738853",
    "modifier": "jd",
    "plugin-type": "plugin",
    "title": "$:/plugins/jd/plainrevs",
    "version": "0.0.30",
    "revision": "0",
    "bag": "default"
}