{
    "author": "Sttot(Gk0Wk)",
    "core-version": ">=5.1.0",
    "dependents": "",
    "description": "Document of Modern.TiddlyDev",
    "list": "readme tutorials",
    "name": "Modern.TiddlyDev",
    "plugin-type": "plugin",
    "title": "$:/plugins/Modern.TiddlyDev/doc",
    "version": "2023.6.2",
    "Modern.TiddlyDev#SHA256-Hashed": "d940331de3c0cc3bd1d7138d7c4e8cbefde08ec69e3d7ad422c8250a9014d15c",
    "revision": "0",
    "bag": "default"
}