{
    "author": "Danielo Rodrigez",
    "core-version": ">=5.1.0",
    "dependents": "",
    "description": "Context search - provides visual highlight of search results",
    "list": "readme",
    "plugin-type": "plugin",
    "source": "https://github.com/danielo515/TW5-contextPlugin",
    "title": "$:/plugins/danielo515/ContextPlugin",
    "version": "2.1.0",
    "revision": "0",
    "bag": "default"
}