{
    "author": "Max Schillinger",
    "core-version": ">=5.1.21",
    "dependents": "",
    "description": "Keyboard navigation: jump to next/previous tiddler, edit or close tiddler, and more",
    "list": "readme config",
    "plugin-type": "plugin",
    "source": "https://github.com/MaxGyver83/tw5-keyboard-navigation",
    "title": "$:/plugins/MaxGyver83/tw5-keyboard-navigation",
    "version": "0.7.3",
    "revision": "0",
    "bag": "default"
}