{
    "author": "Mohammad Rahmani",
    "core-version": ">=5.2.3",
    "dependents": "",
    "description": "Admonitions for Shiraz",
    "list": "readme license history",
    "name": "Shiraz Callout",
    "parent-plugin": "$:/plugin/kookma/shiraz",
    "plugin-type": "plugin",
    "source": "https://github.com/kookma/TW-Shiraz",
    "tags": "",
    "title": "$:/plugins/kookma/shiraz-callout",
    "version": "0.8.0",
    "revision": "0",
    "bag": "default"
}