{
    "title": "$:/plugins/linonetwo/tw-calendar",
    "author": "LinOnetwo",
    "core-version": ">=5.3.0",
    "dependents": "$:/plugins/kixam/datepicker $:/plugins/tiddlywiki/browser-sniff $:/plugins/linonetwo/tag-tree-picker-macro",
    "description": "Widget and Page Layout displaying tiddlers on calendar and agenda, based on created, modified, startDate and endDate fields.",
    "list": "readme config tree",
    "name": "Calendar",
    "plugin-type": "plugin",
    "version": "1.2.1",
    "Modern.TiddlyDev#SHA256-Hashed": "39e2cfca8473ae8b22fd6b4a4f5170043de1e37b914bec329abafe16e88910e9",
    "revision": "0",
    "bag": "default"
}