{
    "author": "NicolasPetton",
    "core-version": ">=5.1.22",
    "dependents": "",
    "description": "Simple and Beautiful project management in TiddlyWiki",
    "list": "doc/Help changelog LICENSE",
    "name": "Projectify",
    "plugin-type": "plugin",
    "source": "https://github.com/thaddeusjiang/Projectify",
    "title": "$:/plugins/nico/projectify",
    "version": "0.14.2",
    "Modern.TiddlyDev#SHA256-Hashed": "e14584d62c30de16542aa784124ed152999f973b8dea615257e8c110bf63b0d4",
    "revision": "0",
    "bag": "default"
}