{
    "created": "20241201080000000",
    "title": "$:/plugins/oeyoews/tiddlywiki-cmp-emoji",
    "author": "oeyoews",
    "core-version": ">=5.3.0",
    "dependents": "$:/plugins/oeyoews/tiddlywiki-codemirror-6",
    "description": "tiddlywiki-cmp-emoji",
    "list": "readme",
    "meat#disabled": "yes",
    "name": "tiddlywiki-cmp-emoji",
    "plugin-type": "plugin",
    "qrcode": "yes",
    "version": "0.0.1",
    "Modern.TiddlyDev#SHA256-Hashed": "c305d8b0bf3be224e687909f43f54ea76bc89372dca31c33213c2cec0267a538",
    "revision": "0",
    "bag": "default"
}