{
    "title": "$:/plugins/Gk0Wk/echarts-gl",
    "version": "2.0.8",
    "plugin-type": "plugin",
    "name": "ECharts GL",
    "list": "readme",
    "description": "ECharts-GL provides 3D plots, globe visualization and WebGL acceleration",
    "source": "https://github.com/tiddly-gittly/tw-echarts/tree/master/plugins/Gk0Wk/echarts-gl",
    "parent-plugin": "$:/plugins/Gk0Wk/echarts",
    "dependents": "$:/plugins/Gk0Wk/echarts",
    "Modern.TiddlyDev#SHA256-Hashed": "7cffb038a6363cbac0b8920ffbd90e65a1638e19714aac7801d3f4c7da7cd6c7",
    "revision": "0",
    "bag": "default"
}