{
    "author": "Mohammad Rahmani",
    "core-version": ">=5.2.2",
    "description": "Editor buttons and snippets for Shiraz",
    "list": "readme license history",
    "name": "Shiraz Formatter",
    "parent-plugin": "$:/plugins/kookma/shiraz",
    "plugin-type": "plugin",
    "source": "https://github.com/kookma/TW-Shiraz",
    "tags": "",
    "title": "$:/plugins/kookma/shiraz-formatter",
    "version": "0.6.0",
    "revision": "0",
    "bag": "default"
}