{
    "title": "$:/plugins/Gk0Wk/echarts-stat",
    "version": "1.2.0",
    "plugin-type": "plugin",
    "name": "ECharts Stat",
    "list": "readme",
    "description": "The statistical extension is a tool for data analysis.",
    "source": "https://github.com/tiddly-gittly/tw-echarts/tree/master/plugins/Gk0Wk/echarts-stat",
    "parent-plugin": "$:/plugins/Gk0Wk/echarts",
    "dependents": "$:/plugins/Gk0Wk/echarts",
    "Modern.TiddlyDev#SHA256-Hashed": "790900256f7a5223f50796ba7ca9477df6cb1964a275e943badfdd5513166850",
    "revision": "0",
    "bag": "default"
}