{
    "author": "bimlas",
    "core-version": ">=5.1.18",
    "dependents": "",
    "description": "Locator: Discover and search by context",
    "list": "README/README README/macros README/TIPS README/CHANGELOG README/LICENSE",
    "plugin-type": "plugin",
    "source": "https://github.com/bimlas/tw5-locator",
    "title": "$:/plugins/bimlas/locator",
    "version": "2.0.1",
    "revision": "0",
    "bag": "default"
}