{
    "title": "$:/plugins/Gk0Wk/echarts-graph-modularity",
    "version": "2.1.0",
    "plugin-type": "plugin",
    "name": "ECharts Graph Modularity",
    "list": "readme",
    "description": "Graph modularity extension for Apache ECharts",
    "source": "https://github.com/tiddly-gittly/tw-echarts/tree/master/plugins/Gk0Wk/echarts-graph-modularity",
    "parent-plugin": "$:/plugins/Gk0Wk/echarts",
    "dependents": "$:/plugins/Gk0Wk/echarts",
    "Modern.TiddlyDev#SHA256-Hashed": "bcab4d4baefb3b20b24696a86c9292718792b6b8ff39e0e74ccce8017947f1c2",
    "revision": "0",
    "bag": "default"
}