{
    "author": "Mohammad Rahmani",
    "core-version": ">=5.2.5",
    "description": "Sectionize tiddler, create patchworks, and manage sections",
    "list": "readme license history",
    "name": "Section Editor",
    "plugin-type": "plugin",
    "source": "https://github.com/kookma/TW-Section",
    "tags": "",
    "title": "$:/plugins/kookma/section",
    "version": "1.2.2",
    "revision": "0",
    "bag": "default"
}