{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "tiddlywiki mynewwiki --init server",
    "dev": "tiddlywiki mynewwiki --listen",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tiddlywiki": "^5.3.3"
  }
}
