{
    "author": "Flibbles",
    "core-version": ">=5.1.22",
    "demo": "http://flibbles.github.io/tw5-relink/",
    "dependents": "",
    "description": "Renames field names with titles matching Relinked tiddlers",
    "list": "readme reference",
    "name": "Relink Field Names",
    "parent-plugin": "$:/plugins/flibbles/relink",
    "plugin-type": "plugin",
    "source": "https://github.com/flibbles/tw5-relink",
    "title": "$:/plugins/flibbles/relink-fieldnames",
    "version": "2.4.1",
    "revision": "0",
    "bag": "default"
}