{
    "author": "Flibbles",
    "core-version": ">=5.1.22",
    "dependents": "",
    "description": "Markdown support for Relink",
    "list": "readme",
    "name": "Relink Markdown",
    "parent-plugin": "$:/plugins/flibbles/relink",
    "plugin-type": "plugin",
    "source": "https://github.com/flibbles/tw5-relink",
    "title": "$:/plugins/flibbles/relink-markdown",
    "version": "2.4.0",
    "revision": "0",
    "bag": "default"
}