{
    "author": "znomada",
    "dependents": "",
    "description": "my base config",
    "list": "readme",
    "name": "zbase",
    "plugin-type": "plugin",
    "title": "$:/plugins/znomada/zbase",
    "version": "0.0.1",
    "Modern.TiddlyDev#SHA256-Hashed": "d43bd461678ab4b2807d498b426c6722cf01d2f6b75e93ed1426099de6afa6d2",
    "revision": "0",
    "bag": "default"
}